POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=japierdole
POSTGRES_DB=mvpdiploma
POSTGRES_PORT=5432
SERVER_PORT=5004
JWT_SECRET=YaKNOW
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
